<view class='container'>

  <view class='title'>

  </view>

  <view class='content'>

    <view>{{userName}}定课总计: </view>
    <view class='view_content_list'>
      <view class='view_content_item' catchtap='userClick' data-id='{{index}}' wx:for="{{sumdata}}">
        <text decode='true'>{{index+1}}.&nbsp;{{item.name}}</text>
        <text decode='true'>{{item.num}}</text>
      </view>
    </view>

    <view>明细: </view>
    <view class='view_user_list'>
      <view class='view_user_item' catchtap='userClick' data-id='{{index}}' wx:for="{{dateLists}}">
        <text decode='true'>{{index+1}}.&nbsp;{{item.date}}</text>
        <view class='view_usercontent_list'>
          <view class="view_usercontent_item" wx:for="{{item.content}}">
            <text class='usercontent' decode='true'>{{item.name}}&nbsp;{{item.num}}</text>
          </view>
        </view>
      </view>
    </view>

  </view>

  <view class='bottom'>

  </view>

</view>