.view_title {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.view_content {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.input_title {
  text-overflow: ellipsis;
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.view_input1 {
  margin: 10rpx;
  background-color: #fff;
  line-height: 1.5;
  font-size: 14px;
  border: 1rpx solid #d9d9d9;
}

.view_input2 {
  width: 400rpx;
  margin: 10rpx;
  height: 300rpx;
  background-color: #fff;
  line-height: 1.5;
  font-size: 14px;
  border: 1rpx solid #d9d9d9;
}

.view_bottom {
  display: flex;
  justify-content: center;
}
